################################################################################
# This file is part of the "wordpress-svc" project.
#
# Copyright (C) 2020 - Gamaliel SICK, IDEACLOUD.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
################################################################################

################################################################################
#
# PLEASE UPDATE CONFIGURATION SETTINGS IN conf/base.Makefile
# Do not edit this file if you are not sure
#
################################################################################
.PHONY: install
.DEFAULT_GOAL := plan

MAKEFLAGS += --no-print-directory

################################################################################
#
# BASE HELPERS
#
################################################################################
MAKEFILES_DIR   := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
ROOT_DIR        := ${MAKEFILES_DIR}/..

TARGET_ENV             := $(shell echo $(TARGET_ENV) | tr [:upper:] [:lower:])
UPPER_CASE_TARGET_ENV  := $(shell echo $(TARGET_ENV) | tr [:lower:] [:upper:])

################################################################################
#
# CONFIGURATION
#
################################################################################
ifdef TARGET_ENV
    include ${MAKEFILES_DIR}/conf/${TARGET_ENV}.Makefile
endif
include ${MAKEFILES_DIR}/conf/base.Makefile

################################################################################
#
# Do not edit under this line
#
################################################################################
OS := $(shell uname)

LOCAL_USER_UID   ?= $(shell id -u)
LOCAL_USER_GID   ?= $(shell id -g)

TERRAFORM_VARS := export \
    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
		KUBECONFIG=${KUBECONFIG} \
		TF_PLUGIN_CACHE_DIR="${ROOT_DIR}/.plugin-cache" \
		TF_VAR_region=${TFSTATE_REGION} \
    TF_VAR_tfstate_key=${TFSTATE_KEY} \
    TF_VAR_tfstate_bucket=${TFSTATE_BUCKET} \
    TF_VAR_vpc_tfstate_key=${VPC_TFSTATE_KEY} \
    TF_VAR_eks_tfstate_key=${EKS_TFSTATE_KEY} \
		TF_VAR_rds_tfstate_key=${RDS_TFSTATE_KEY} \
		TF_VAR_wp_tfstate_key=${WP_TFSTATE_KEY} \
		TF_VAR_wp_debug=${WP_DEBUG} \
		TF_VAR_wp_version=${WP_VERSION} \
		TF_VAR_wp_domain_name=${WP_DOMAIN_NAME} \
    TF_VAR_environment=${ENVIRONMENT};
TERRAFORM_CMD := ${TERRAFORM_VARS} terraform

KUBECTL_VARS := export \
		AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
		AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
		AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
		KUBECONFIG=${KUBECONFIG};
KUBECTL_CMD := ${KUBECTL_VARS} kubectl
